Dataset Summary
====================

Training Session Info:
- Timestamp: 2026-01-07 07:53:28 WIB
- Exchange: N/A
- Pair: N/A
- Interval: N/A
- Label Horizon: 6 bars
- Label Threshold: 0.0015
- Regime Filter: ATR q=0.55 (window=14)

Dataset Statistics:
- Total samples: 6,975
- Features: 64
- Label distribution:
  * Bullish (1): 3,593.0 (51.5%)
  * Bearish (0): 3,382.0 (48.5%)

Time Range:
- Start: 2024-01-03 12:00:00 (2024-01-03 19:00:00 WIB)
- End: 2025-12-22 12:00:00 (2025-12-22 19:00:00 WIB)

Data Sources:
- Exchanges: ['Binance']
- Symbols: ['BTC']
- Intervals: ['1h']

Feature Columns:
- basis_close_basis
- basis_close_change
- basis_delta
- basis_drift
- basis_mean_24
- basis_open_basis
- basis_open_change
- basis_volatility_24
- basis_zscore
- cross_basis_taker
- cross_funding_price
- cross_ls_price
- cross_oi_price
- cross_taker_funding
- cross_taker_price
- funding_close
- funding_high
- funding_low
- funding_mean_24
- funding_norm
- funding_open
- funding_std_24
- funding_zscore
- ls_top_delta
- ls_top_top_account_long_percent
- ls_top_top_account_long_short_ratio
- ls_top_top_account_short_percent
- ls_top_zscore
- oi_change_pct
- oi_close
- oi_delta
- oi_high
- oi_low
- oi_open
- oi_std_24
- oi_zscore
- price_body_size
- price_close
- price_close_mean_5
- price_close_return_1
- price_close_return_5
- price_close_std_5
- price_high
- price_log_return
- price_low
- price_open
- price_rolling_vol_5
- price_true_range
- price_volume_change
- price_volume_mean_10
- price_volume_usd
- price_volume_zscore
- price_wick_lower
- price_wick_upper
- taker_aggregated_buy_volume
- taker_aggregated_sell_volume
- taker_buy_mean_12
- taker_buy_ratio
- taker_buy_std_12
- taker_buy_zscore
- taker_imbalance
- taker_sell_mean_12
- taker_sell_std_12
- taker_sell_zscore
